<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcos_Fernandez</title>
    <script src="scrip.js" defer></script>
    <style>

#contenido-informatica {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}
#texto-informatica {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}
#ver-mas-boton {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#ver-mas-boton:hover {
  background-color: #0056b3;
}
    </style>
</head>

<body>

<div id="contenido-informatica">
  <p id="texto-informatica">
    Algoritmo - frase utilizada por los programadores cuando no quieren explicar lo que han hecho.
  </p>  
  <button id="ver-mas-boton" type="button" onclick="cambiarTexto()">Ver más contenido</button>
</div>

</body>

</html>