<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/estilos.css" type="text/css" rel="stylesheet" />
    <script src="script.js" defer></script>
    <title>ud6.2 Marcos Fernández</title>
    <style>
        #boton {
            background-color: rgb(0, 123, 255);
            color: white;
            padding: 10px 18px;
            border-color: rgb(0, 123, 255);
            border-radius: 5px;
        }

        .clave {
            font-weight: bold;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        footer a {
            color: #3498db;
            text-decoration: none;
        }

        footer a:visited {
            color: #657043;
        }
    </style>
</head>

<body>
    <h1>Listado de personas</h1>
    <button id="boton">Cargar lista (JSON)</button>
    <ul id="contenido">

    </ul>
    <footer>
        <div>
            Todos los derechos reservados. Creado por: Marcos Fernández García
        </div>
    </footer>
</body>

</html>