<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcos_Fernandez</title>
    <script src="scripts.js" defer></script>
    <style>
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #f9f9f9;
}
#container {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
}
h1 {
  margin-top: 0;
  color: #333;
}
input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 10px;
  width: 200px;
}
button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #4caf50;
  color: #fff;
  font-size: 16px;
  margin: 10px;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #45a049;
}
ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  text-align: left;
}
li {
  padding: 10px;
  border-bottom: 1px solid #eee;
}
li:last-child {
  border-bottom: none;
}
.randomBtn {
  background-color: #2196f3;
}
.randomBtn:hover {
  background-color: #1e87db;
}
.selected {
  background-color: #ffff00;
}
.selected:hover {
  background-color: #ffff00;
}
    </style>
</head>

<body>

<div id="container">

   <h1>Selección aleatoria</h1>

   <input type="text" id="inputId" placeholder="Inserta un nombre">

   <button id="boton" type="button" onclick="addTask()">Agregar</button>

   <ul id="lista">

   </ul>

   <button id="botonRnd" type="button" onclick="selectRandomName()" >Seleccionar aleatoriamente</button>

</div>

</body>

</html>